<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:title="Change Background"
        app:showAsAction="never" />

    <item android:id="@+id/item3"
        android:title="Background Music"
        app:showAsAction="never" >
        <menu>
            <item android:id="@+id/play"
                android:title="Play Music" />
            <item android:id="@+id/pause"
                android:title="Pause Music" />
            <item android:id="@+id/stop"
                android:title="Stop Music" />
        </menu>
    </item>

    <item android:id="@+id/item2"
        android:title="Reset App"
        app:showAsAction="never" />


</menu>