<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <include
        android:id="@+id/id_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/id_movingbackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/movingbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_cookienumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/press_start_2p"
        android:text="0 cookies"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_perSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/black_ops_one"
        android:text="per second: 0.0"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/id_cookienumber"
        app:layout_constraintStart_toStartOf="@+id/id_cookienumber"
        app:layout_constraintTop_toBottomOf="@+id/id_cookienumber"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/id_cookiePic"
        android:layout_width="376dp"
        android:layout_height="309dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_perSecond"
        app:layout_constraintVertical_bias="0.114"
        app:srcCompat="@drawable/cookie" />

    <include layout="@layout/dynamic" />

    <Button
        android:id="@+id/id_grandma"
        android:layout_width="238dp"
        android:layout_height="48dp"
        android:background="@drawable/circle"
        android:fontFamily="@font/creepster"
        android:text="Grandma - 15 cookies"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_cookiePic"
        app:layout_constraintVertical_bias="0.75" />

    <ImageView
        android:id="@+id/id_grandmaPic"
        android:layout_width="87dp"
        android:layout_height="52dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/id_grandma"
        app:layout_constraintEnd_toStartOf="@+id/id_grandma"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/id_grandma"
        app:layout_constraintVertical_bias="0.636"
        app:srcCompat="@drawable/grandma" />

</androidx.constraintlayout.widget.ConstraintLayout>